trigger: none   
 
 
variables:
  scriptFile: "snapshot_automated_v3.sh"
  serverListFile: "serverlist_v2.txt"
 
 
stages:
 
 
- stage: DryRun
  displayName: "Dry Run Snapshot Preview"
  jobs:
  - job: dry_run_job
    displayName: "Execute Dry Run"
    pool:
      name: linux-self-host
 
      
 
    steps:
    - checkout: self
 
    - task: Bash@3
      displayName: "Run snapshot script in DRY-RUN mode"
      inputs:
        targetType: inline
        script: |
          chmod +x $(scriptFile)
          echo "Running DRY RUN..."
          ./$(scriptFile) $(serverListFile) --dry-run
    - task: DeleteFiles@1
      displayName: 'Delete files in Build.SourcesDirectory'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/*'
        RemoveSourceFolder: false       
 
 
- stage: Approval
  displayName: 'Snapshot Approval'
  dependsOn: DryRun
  jobs:
    - deployment: ReadyForSnapshotRelease
      displayName: 'Deployment pending approval'
      environment: 'Snapshot'
      pool:
        name: linux-self-host
      strategy:
        runOnce:
          deploy:
            steps:
              - download: none
              - script: echo "Deployment pending approval" 
 
              - task: DeleteFiles@1
                displayName: 'Delete files in Build.SourcesDirectory'
                inputs:
                  SourceFolder: '$(Build.SourcesDirectory)'
                  Contents: '**/*'
                  RemoveSourceFolder: false   
 
- stage: RunSnapshots
  displayName: "Run Actual Snapshot Creation"
  dependsOn: Approval
  condition: succeeded()
 
  jobs:
  - job: run_snapshots
    displayName: "Execute --run"
    pool:
      name: linux-self-host
 
    steps:
    - checkout: self
 
    - task: Bash@3
      displayName: "Run snapshot script in RUN mode"
      inputs:
        targetType: inline
        script: |
          chmod +x $(scriptFile)
          echo " Running SNAPSHOT creation..."
          ./$(scriptFile) $(serverListFile) --run
    - task: DeleteFiles@1
      displayName: 'Delete files in Build.SourcesDirectory'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/*'
        RemoveSourceFolder: false      